<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片旋转</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    img {
        width: 200px;
        height: 200px;
        margin: 100px 100px;
        /*-webkit-transition: all 3s ease-in;*/
        /*红到橙色*/
        /*transform: rotate(158deg); */

        /*红到绿色*/
        /*transform: rotate(-78deg);*/
        /*绿到红*/
        /*transform: rotate(-0deg);*/

        /*animation:myrotate 2s linear infinite;*/
        /*-webkit-animation:myrotate 2s linear infinite;*/
    }

    .big-scale {
        position: relative;
        width: 400px;
        height: 400px;
        margin: auto;
        border-radius: 50%;
        border: 1px solid pink;
    }

    .s-scale {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    .left-scale {
        top: 22%;
        left: 4%;
        background-color: #fd4044;
    }

    .right-scale {
        position: absolute;
        top: 50%;
        left: 97.3%;
        background-color: #fe760a;
    }

    .bottom-scale {
        background-color: #1bb871;
        top: 80%;
        left: 9%;
    }

    .vals {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
    }

    .content {
        width: 100px;
        height: 100px;
        background-color: pink;
    }

    .left {
        float: left;
        margin-left: 25%;
        margin-top: 4%;
    }

    .right {
        float: right;
        margin-right: 25%;
        margin-top: 13%;
    }

    .bottom {
        float: left;
        margin-left: -8%;
        margin-top: 24%;
    }


</style>
<body>
<div>
    <div class="content left" key="2"></div>
    <div class="content right" key="0"></div>
    <div class="content bottom" key="1"></div>
    <div class="big-scale">
        <span type="text" value="" class="vals">30%</span>
        <img src="./images/1.jpg" alt="" class="pic" id="div-1">
        <span class="s-scale left-scale"></span>
        <span class="s-scale right-scale"></span>
        <span class="s-scale bottom-scale"></span>
    </div>
    <div class="back"></div>
</div>

</body>
</html>
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./js/jqueryRotata.js"></script>
<script>

    var i = 0;
    var key;
    var t = null;

    function InterVal(num){
        switch (num) {
            case 0 :
                $('#div-1').css('transform',"rotate(" + (num * 360 + 158) + "deg)");
                $('.vals').text("60%");
                break;
            case 1:
                $('#div-1').css('transform',"rotate(" + (num * 360 + 290) + "deg)");
                $('.vals').text("10%");
                break;
            case 2:
                $('#div-1').css('transform',"rotate(" + (num * 360 + 360) + "deg)");
                $('.vals').text("30%");
        }
    }

    function timeMsg() {

        i >= 3 ? i = 0 : i;

        InterVal(i);
        i++;
        t = setTimeout("timeMsg()", 2000);
        $('.content').mouseover(function () {
            var key = $(this).attr('key');
            clearTimeout(t);
            InterVal(parseInt(key));
        }).mouseleave(function () {
            var key = $(this).attr('key');
            clearTimeout(t);
           t= setTimeout("timeMsg(key)", 2000);
        });
    }
    timeMsg(i);



    //    var int = setInterval("timeMsg()", 2000);
    //
    //    $('.left').mouseover(function(){
    //        clearTimeout(t);
    //        i=2;
    //        document.getElementById('div-1').style.transform = "rotate(" + (i * 360 + 360) + "deg)";
    //        $('.vals').text("30%");
    //
    //    });


    //鼠标移上旋转
    //    $('#div-1').rotate({
    //        bind : {
    //            mouseover : function(){
    //                $(this).rotate({animateTo: 180});
    //            }, mouseout : function(){
    //                $(this).rotate({animateTo: 0});
    //            }
    //        }
    //    });
    //一直旋转
    //var angle = 0;
    //setInterval(function(){
    //    angle +=3;
    //    $('#div-1').rotate({
    //        angle,
    //        bind: {
    //            click: function () {
    //                alert($(this).getRotateAngle());
    //            }
    //        }
    //
    //    });
    //}, 50);

    //console.log($('#div-1').css('transform'));
    //var rotation = function (){
    //    $('#div-1').rotate({
    //        angle: 0,
    //        animateTo: 360,
    //        callback: rotation
    //    });
    //};
    //rotation();

</script>