<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS中的浮动和清除浮动</title>
</head>
<body>
<div>
    <ul>
        <li>浮动的核心:浮动的元素脱离文档流,向左向右浮动,直达该元素碰到父元素或者下一个浮动元素为止</li>
        <li>浮动带来的问题:父元素高度坍塌.</li>
        <li>解决办法:清除浮动</li>
        <li>清除浮动有clear,BFC(块状格式化上下文这里告诉我们什么是BFC,http://www.cnblogs.com/dolphinX/p/3508869.html)</li>
        <li>用clearfix清除浮动</li>
    </ul>
</div>
<div class="box-wrapper clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>
<style>
    .box-wrapper {
        border: 5px solid red;
    }
    .box-wrapper .box {
        float: left;
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: green;
    }

     /*现代浏览器clearfix方案，不支持IE6/7*/
    .clearfix:after {
        display: table;
        content: " ";
        clear: both;
    }

    /*全浏览器通用的clearfix方案*/
    /*引入了zoom以支持IE6/7*/
    .clearfix:after {
        display: table;
        content: " ";
        clear: both;
    }
    .clearfix{
        *zoom: 1;
    }

     /*全浏览器通用的clearfix方案【推荐】*/
     /*引入了zoom以支持IE6/7*/
     /*同时加入:before以解决现代浏览器上边距折叠的问题*/
       .clearfix:before,
       .clearfix:after {
           display: table;
           content: " ";
       }
    .clearfix:after {
        clear: both;
    }
    .clearfix{
        *zoom: 1;
    }
</style>